# Django Settings
SECRET_KEY="change-me-in-.env-file"
DEBUG=False

# PostgreSQL Settings
POSTGRES_DB=social_media_db
POSTGRES_USER=social_media_user
POSTGRES_PASSWORD=strong-password
DATABASE_HOST=db
DATABASE_PORT=5432

# Redis Settings
REDIS_HOST=redis
REDIS_PORT=6379